{
  "manifest_version": 2,
  "name": "Phishing URL Detector",
  "version": "1.0",
  "description": "Detects phishing URLs using a dummy model",
  "permissions": ["activeTab", "tabs"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js", "check_url.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "check_url.js"]
    }
  ]
}